# SQLite2XL

./: License.md  README.md  build.gradle
.github/: FUNDING.yml  issue_template.md
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajts/androidmads/sqlite2xlDemo/: DBConstants.java  DBHelper.java  DBQueries.java  Excel2SQLiteActivity.java  MainActivity.java  SQLite2ExcelActivity.java  Users.java
app/src/main/java/com/ajts/androidmads/sqlite2xlDemo/adapter/: CustomAdapter.java
app/src/main/java/com/ajts/androidmads/sqlite2xlDemo/db/: DBConstants.java  DBHelper.java  DBQueries.java
app/src/main/java/com/ajts/androidmads/sqlite2xlDemo/model/: Users.java
app/src/main/java/com/ajts/androidmads/sqlite2xlDemo/util/: Utils.java
app/src/main/res/layout/: activity_main.xml  activity_sqlite_2_xl.xml  activity_xl_2_sqlite.xml  content_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
